.tabs
  display: flex
  gap: 8px

  .tab
    &--active
      border: 1px solid #0F0F0F


.guaranties
  display: flex
  align-items: center
  gap: 4px
  font-size: 15px

  &__delimiter
    font-size: 7px
    padding: 0 8px

