@import "fonts"
*
  margin: 0
  padding: 0
  box-sizing: border-box

  --hello: 20px

body
  font-family: "Inter", sans-serif




.company
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 1px solid #CCCCCC

  &__title
    font-family: "Inter", sans-serif
    font-weight: bold
    font-size: 24px


.space
  &--14
    margin-bottom: var(--hello)
  &--7
    margin-bottom: 7px
  &--22
    margin-bottom: 23px
  &--32
    margin-bottom: 34px

.cards
  margin-top: 32px
  display: flex
  flex-direction: column
  align-items: center
  .card

    padding: 20px
    max-width: 560px
    width: 100%
    background: #F5F5F5
    border-radius: 20px
    display: flex
    gap: 20px

    &__content
      &-title
        margin-bottom: 4px
      &-p
        margin-top: 12px

    &__img
      border-radius: 20px