.btn
  border-radius: 12px
  background: transparent
  cursor: pointer
  border: none
  box-sizing: border-box
  text-decoration: none
  color: #000
  line-height: 24px
  display: flex
  align-items: center
  gap: 4px

  &__icon
    display: block
    padding-right: 4px

  &__count
    color: #6B6B6B

  &--big
    padding: 16px 20px
    font-size: 15px
    font-weight: normal

  &--rounded
    padding: 12px 16px !important
    border-radius: 40px

  &--small
    padding: 8px 12px

  &--gray
    background: #E8E8E8
  &--accent
    background: #337566
    color: #fff